connection: "brandgeist_bq_v1"

# include all the views
include: "/views/**/*.view"

 datagroup: ipsosna_v6_default_datagroup {
   sql_trigger: SELECT TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(),hour) ;;
   max_cache_age: "24 hours"
 }

 persist_with: ipsosna_v6_default_datagroup

explore: bg_rld_eav_ids_us_only {
  label: "Brandgeist Crosstab"
  view_name: bg_rld_eav_ids_us_only
  view_label: "Brandgeist Crosstab"

  join: bg_rld_responses {
    view_label: "Brandgeist Crosstab"
    relationship: many_to_one
    type: left_outer
    sql_on: ${bg_rld_responses.response_id} = ${bg_rld_eav_ids_us_only.response_id} ;;
  }

  join: bg_rld_metrics {
    view_label: "Brandgeist Crosstab"
    relationship: many_to_one
    type: left_outer
    sql_on: ${bg_rld_eav_ids_us_only.metric_id} = ${bg_rld_metrics.metric_id} ;;
  }

  join: bg_rld_flat_us_with_labels {
    view_label: "Brandgeist Crosstab"
    relationship: one_to_one
    type: left_outer
    sql_on: ${bg_rld_eav_ids_us_only.respondent_uuid} = ${bg_rld_flat_us_with_labels.respondent_uuid};;
  }
}

explore: brandgeist_users {
  label: "Brandgeist for Users"
  view_name: brandgeist_rld_metric_hdata
  view_label: "Brandgeist for Users"
#   always_filter: {
#     filters: [
#       bp_coat_advice  : "-Not Asked"  ,
#       bp_coat_aspiring  : "-Not Asked"  ,
#       bp_coat_career  : "-Not Asked"  ,
#       bp_coat_curious : "-Not Asked"  ,
#       bp_coat_initiative  : "-Not Asked"  ,
#       bp_coat_optimistic  : "-Not Asked"  ,
#       bp_coat_tech_friendly : "-Not Asked"  ,
#       bz_apple_products_used_apple_homepod  : "-Not Asked"  ,
#       bz_apple_products_used_apple_ipad : "-Not Asked"  ,
#       bz_apple_products_used_apple_itunes : "-Not Asked"  ,
#       bz_apple_products_used_apple_maps : "-Not Asked"  ,
#       bz_apple_products_used_apple_siri : "-Not Asked"  ,
#       bz_apple_products_used_apple_tv : "-Not Asked"  ,
#       bz_apple_products_used_apple_watch  : "-Not Asked"  ,
#       bz_apple_products_used_applei_phone : "-Not Asked"  ,
#       bz_apple_products_used_face_time  : "-Not Asked"  ,
#       bz_apple_products_used_i_message  : "-Not Asked"  ,
#       bz_apple_products_used_macbooks : "-Not Asked"  ,
#       bz_device_use_freq_computer : "-Not Asked"  ,
#       bz_device_use_freq_game_console : "-Not Asked"  ,
#       bz_device_use_freq_home : "-Not Asked"  ,
#       bz_device_use_freq_ph : "-Not Asked"  ,
#       bz_device_use_freq_smart_watch  : "-Not Asked"  ,
#       bz_device_use_freq_smph : "-Not Asked"  ,
#       bz_device_use_freq_smtv : "-Not Asked"  ,
#       bz_device_use_freq_stmd : "-Not Asked"  ,
#       bz_device_use_freq_tablet : "-Not Asked"  ,
#       bz_device_use_freq_vrar : "-Not Asked"  ,
#       bz_device_use_freq_wearable : "-Not Asked"  ,
#       bz_econ_sit : "-Not Asked"  ,
#       bz_google_products_used_gmail : "-Not Asked"  ,
#       bz_google_products_used_google_allo : "-Not Asked"  ,
#       bz_google_products_used_google_assistant  : "-Not Asked"  ,
#       bz_google_products_used_google_cardboard  : "-Not Asked"  ,
#       bz_google_products_used_google_chrome : "-Not Asked"  ,
#       bz_google_products_used_google_chromebooks  : "-Not Asked"  ,
#       bz_google_products_used_google_chromecast : "-Not Asked"  ,
#       bz_google_products_used_google_docs : "-Not Asked"  ,
#       bz_google_products_used_google_drive  : "-Not Asked"  ,
#       bz_google_products_used_google_duo  : "-Not Asked"  ,
#       bz_google_products_used_google_home : "-Not Asked"  ,
#       bz_google_products_used_google_maps : "-Not Asked"  ,
#       bz_google_products_used_google_pay  : "-Not Asked"  ,
#       bz_google_products_used_google_photos : "-Not Asked"  ,
#       bz_google_products_used_google_pixel  : "-Not Asked"  ,
#       bz_google_products_used_google_play : "-Not Asked"  ,
#       bz_google_products_used_google_search : "-Not Asked"  ,
#       bz_google_products_used_google_search_app : "-Not Asked"  ,
#       bz_google_products_used_google_translate  : "-Not Asked"  ,
#       bz_google_products_used_waze  : "-Not Asked"  ,
#       bz_internet_usage : "-Not Asked"  ,
#       bz_media_other_sites  : "-Not Asked"  ,
#       bz_media_print  : "-Not Asked"  ,
#       bz_media_radio  : "-Not Asked"  ,
#       bz_media_social_media : "-Not Asked"  ,
#       bz_media_topics : "-Not Asked"  ,
#       bz_media_tv : "-Not Asked"  ,
#       bz_products_used_amazon : "-Not Asked"  ,
#       bz_products_used_amazon_alexa : "-Not Asked"  ,
#       bz_products_used_amazon_prime : "-Not Asked"  ,
#       bz_products_used_apple  : "-Not Asked"  ,
#       bz_products_used_bing : "-Not Asked"  ,
#       bz_products_used_facebook : "-Not Asked"  ,
#       bz_products_used_facebook_messenger : "-Not Asked"  ,
#       bz_products_used_google : "-Not Asked"  ,
#       bz_products_used_instagram  : "-Not Asked"  ,
#       bz_products_used_microsoft  : "-Not Asked"  ,
#       bz_products_used_whats_app  : "-Not Asked"  ,
#       bz_products_used_you_tube : "-Not Asked"  ,
#       bz_products_used_you_tube_premium : "-Not Asked"  ,
#       bz_religion_imp : "-Not Asked"  ,
#       bz_smph_os  : "-Not Asked"  ,
#       bz_top3_tech_concerns_violent_content : "-Not Asked"  ,
#       bz_top_tech_concern : "-Not Asked"  ,
#       qq_m_advocacy_amazon  : "-Not Asked"  ,
#       qq_m_advocacy_apple : "-Not Asked"  ,
#       qq_m_advocacy_facebook  : "-Not Asked"  ,
#       qq_m_advocacy_google  : "-Not Asked"  ,
#       qq_m_advocacy_microsoft : "-Not Asked"  ,
#       qq_m_advocacy_youtube : "-Not Asked"  ,
#       qq_m_comp_familiarity_amazon  : "-Not Asked"  ,
#       qq_m_comp_familiarity_apple : "-Not Asked"  ,
#       qq_m_comp_familiarity_facebook  : "-Not Asked"  ,
#       qq_m_comp_familiarity_google  : "-Not Asked"  ,
#       qq_m_comp_familiarity_microsoft : "-Not Asked"  ,
#       qq_m_comp_familiarity_youtube : "-Not Asked"  ,
#       qq_m_comp_trust_amazon  : "-Not Asked"  ,
#       qq_m_comp_trust_apple : "-Not Asked"  ,
#       qq_m_comp_trust_facebook  : "-Not Asked"  ,
#       qq_m_comp_trust_google  : "-Not Asked"  ,
#       qq_m_comp_trust_microsoft : "-Not Asked"  ,
#       qq_m_comp_trust_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_google : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_cares_about_me_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_committed_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_economy_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_education_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_google : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_equal_rights_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_ethical_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_fake_news_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_great_place_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_google : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_misinformation_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_one_part_of_culture_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_google : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_one_pays_taxes_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_two_compete_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_crises_aid_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_two_environement_health_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_two_freedom_of_expression_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_grow_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_amazon  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_apple : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_facebook  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_google  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_microsoft : "-Not Asked"  ,
#       qq_m_contrib_attr_two_healthy_usage_youtube : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_helps_small_bus_grow_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_comp_sci_edu_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_improve_skills_youtube  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_amazon : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_apple  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_facebook : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_google : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_microsoft  : "-Not Asked"  ,
#       qq_m_contrib_attr_two_non_profit_org_youtube  : "-Not Asked"  ,
#       qq_m_familiarity_amazon : "-Not Asked"  ,
#       qq_m_familiarity_apple  : "-Not Asked"  ,
#       qq_m_familiarity_facebook : "-Not Asked"  ,
#       qq_m_familiarity_google : "-Not Asked"  ,
#       qq_m_familiarity_microsoft  : "-Not Asked"  ,
#       qq_m_familiarity_youtube  : "-Not Asked"  ,
#       qq_m_favorability_amazon  : "-Not Asked"  ,
#       qq_m_favorability_apple : "-Not Asked"  ,
#       qq_m_favorability_facebook  : "-Not Asked"  ,
#       qq_m_favorability_google  : "-Not Asked"  ,
#       qq_m_favorability_microsoft : "-Not Asked"  ,
#       qq_m_favorability_youtube : "-Not Asked"  ,
#       qq_m_google_initiatives : "-Not Asked"  ,
#       qq_m_impact_on_life_amazon  : "-Not Asked"  ,
#       qq_m_impact_on_life_apple : "-Not Asked"  ,
#       qq_m_impact_on_life_facebook  : "-Not Asked"  ,
#       qq_m_impact_on_life_google  : "-Not Asked"  ,
#       qq_m_impact_on_life_microsoft : "-Not Asked"  ,
#       qq_m_impact_on_life_youtube : "-Not Asked"  ,
#       qq_m_impact_on_society_amazon : "-Not Asked"  ,
#       qq_m_impact_on_society_apple  : "-Not Asked"  ,
#       qq_m_impact_on_society_facebook : "-Not Asked"  ,
#       qq_m_impact_on_society_google : "-Not Asked"  ,
#       qq_m_impact_on_society_microsoft  : "-Not Asked"  ,
#       qq_m_impact_on_society_youtube  : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_amazon : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_apple  : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_facebook : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_google : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_microsoft  : "-Not Asked"  ,
#       qq_m_motiveation_attr_benefiting_society_youtube  : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_amazon  : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_apple : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_facebook  : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_google  : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_microsoft : "-Not Asked"  ,
#       qq_m_motiveation_attr_imprv_users_lives_youtube : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_amazon  : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_apple : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_facebook  : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_google  : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_microsoft : "-Not Asked"  ,
#       qq_m_motiveation_attr_maximizing_profit_youtube : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_amazon  : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_apple : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_facebook  : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_google  : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_microsoft : "-Not Asked"  ,
#       qq_m_motiveation_attr_new_ideas_youtube : "-Not Asked"  ,
#       qq_m_opinion_of_google  : "-Not Asked"  ,
#       qq_m_pers_arrogant_amazon : "-Not Asked"  ,
#       qq_m_pers_arrogant_apple  : "-Not Asked"  ,
#       qq_m_pers_arrogant_facebook : "-Not Asked"  ,
#       qq_m_pers_arrogant_google : "-Not Asked"  ,
#       qq_m_pers_arrogant_microsoft  : "-Not Asked"  ,
#       qq_m_pers_arrogant_youtube  : "-Not Asked"  ,
#       qq_m_pers_care_amazon : "-Not Asked"  ,
#       qq_m_pers_care_apple  : "-Not Asked"  ,
#       qq_m_pers_care_facebook : "-Not Asked"  ,
#       qq_m_pers_care_google : "-Not Asked"  ,
#       qq_m_pers_care_microsoft  : "-Not Asked"  ,
#       qq_m_pers_care_youtube  : "-Not Asked"  ,
#       qq_m_pers_fun_amazon  : "-Not Asked"  ,
#       qq_m_pers_fun_apple : "-Not Asked"  ,
#       qq_m_pers_fun_facebook  : "-Not Asked"  ,
#       qq_m_pers_fun_google  : "-Not Asked"  ,
#       qq_m_pers_fun_microsoft : "-Not Asked"  ,
#       qq_m_pers_fun_youtube : "-Not Asked"  ,
#       qq_m_pers_helpful_amazon  : "-Not Asked"  ,
#       qq_m_pers_helpful_apple : "-Not Asked"  ,
#       qq_m_pers_helpful_facebook  : "-Not Asked"  ,
#       qq_m_pers_helpful_google  : "-Not Asked"  ,
#       qq_m_pers_helpful_microsoft : "-Not Asked"  ,
#       qq_m_pers_helpful_youtube : "-Not Asked"  ,
#       qq_m_pers_inspiring_amazon  : "-Not Asked"  ,
#       qq_m_pers_inspiring_apple : "-Not Asked"  ,
#       qq_m_pers_inspiring_facebook  : "-Not Asked"  ,
#       qq_m_pers_inspiring_google  : "-Not Asked"  ,
#       qq_m_pers_inspiring_microsoft : "-Not Asked"  ,
#       qq_m_pers_inspiring_youtube : "-Not Asked"  ,
#       qq_m_pers_open_amazon : "-Not Asked"  ,
#       qq_m_pers_open_apple  : "-Not Asked"  ,
#       qq_m_pers_open_facebook : "-Not Asked"  ,
#       qq_m_pers_open_google : "-Not Asked"  ,
#       qq_m_pers_open_microsoft  : "-Not Asked"  ,
#       qq_m_pers_open_youtube  : "-Not Asked"  ,
#       qq_m_pers_optimistic_amazon : "-Not Asked"  ,
#       qq_m_pers_optimistic_apple  : "-Not Asked"  ,
#       qq_m_pers_optimistic_facebook : "-Not Asked"  ,
#       qq_m_pers_optimistic_google : "-Not Asked"  ,
#       qq_m_pers_optimistic_microsoft  : "-Not Asked"  ,
#       qq_m_pers_optimistic_youtube  : "-Not Asked"  ,
#       qq_m_pers_responsible_amazon  : "-Not Asked"  ,
#       qq_m_pers_responsible_apple : "-Not Asked"  ,
#       qq_m_pers_responsible_facebook  : "-Not Asked"  ,
#       qq_m_pers_responsible_google  : "-Not Asked"  ,
#       qq_m_pers_responsible_microsoft : "-Not Asked"  ,
#       qq_m_pers_responsible_youtube : "-Not Asked"  ,
#       qq_m_pers_threatening_amazon  : "-Not Asked"  ,
#       qq_m_pers_threatening_apple : "-Not Asked"  ,
#       qq_m_pers_threatening_facebook  : "-Not Asked"  ,
#       qq_m_pers_threatening_google  : "-Not Asked"  ,
#       qq_m_pers_threatening_microsoft : "-Not Asked"  ,
#       qq_m_pers_threatening_youtube : "-Not Asked"  ,
#       qq_m_pers_trustworthy_amazon  : "-Not Asked"  ,
#       qq_m_pers_trustworthy_apple : "-Not Asked"  ,
#       qq_m_pers_trustworthy_facebook  : "-Not Asked"  ,
#       qq_m_pers_trustworthy_google  : "-Not Asked"  ,
#       qq_m_pers_trustworthy_microsoft : "-Not Asked"  ,
#       qq_m_pers_trustworthy_youtube : "-Not Asked"  ,
#       qq_m_pers_visionary_amazon  : "-Not Asked"  ,
#       qq_m_pers_visionary_apple : "-Not Asked"  ,
#       qq_m_pers_visionary_facebook  : "-Not Asked"  ,
#       qq_m_pers_visionary_google  : "-Not Asked"  ,
#       qq_m_pers_visionary_microsoft : "-Not Asked"  ,
#       qq_m_pers_visionary_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_dangerous_content_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_harmful_content_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_malware_and_viruses_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_google : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_no_pii_sales_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_parents_tools_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_google : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_people_safe_online_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_google : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_safe_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_google : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_pii_tools_mngmnt_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_prevent_violent_content_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_google : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_respects_privacy_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_data_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_for_kids_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_google : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_online_products_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_google : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_personal_data_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_amazon : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_apple  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_facebook : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_google : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_microsoft  : "-Not Asked"  ,
#       qq_m_privacy_attr_safe_products_for_kids_youtube  : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_security_tech_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_sells_personal_data_youtube : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_amazon  : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_apple : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_facebook  : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_google  : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_microsoft : "-Not Asked"  ,
#       qq_m_privacy_attr_transparent_youtube : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_amazon  : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_apple : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_facebook  : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_google  : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_microsoft : "-Not Asked"  ,
#       qq_m_trust_attr_accurate_info_youtube : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_amazon  : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_apple : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_facebook  : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_google  : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_microsoft : "-Not Asked"  ,
#       qq_m_trust_attr_act_responsibly_youtube : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_amazon : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_apple  : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_facebook : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_google : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_microsoft  : "-Not Asked"  ,
#       qq_m_trust_attr_develop_ai_youtube  : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_amazon  : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_apple : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_facebook  : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_google  : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_microsoft : "-Not Asked"  ,
#       qq_m_trust_attr_excellent_service_youtube : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_amazon  : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_apple : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_facebook  : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_google  : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_microsoft : "-Not Asked"  ,
#       qq_m_trust_attr_not_harmful_to_me_youtube : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_amazon : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_apple  : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_facebook : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_google : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_microsoft  : "-Not Asked"  ,
#       qq_m_trust_attr_pos_contribution_youtube  : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_amazon : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_apple  : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_facebook : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_google : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_microsoft  : "-Not Asked"  ,
#       qq_m_trust_attr_quality_products_youtube  : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_amazon : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_apple  : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_facebook : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_google : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_microsoft  : "-Not Asked"  ,
#       qq_m_trust_attr_truthful_about_pii_youtube  : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_amazon  : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_apple : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_facebook  : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_google  : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_microsoft : "-Not Asked"  ,
#       qq_m_trust_attr_users_first_youtube : "-Not Asked"]
#   }

#   join: bg_rld_eav_ids_us_only {
#     view_label: "Brandgeist for Users"
#     relationship: one_to_one
#     type: left_outer
#     sql_on: ${bg_rld_eav_ids_us_only.respondent_uuid} = ${brandgeist_rld_metric_hdata.respondent_uuid};;
#   }
#
  join: bg_rld_eav_labels_us_only {
    view_label: "Brandgeist for Users"
    relationship: one_to_one
    type: left_outer
    sql_on: ${bg_rld_eav_labels_us_only.respondent_uuid} = ${brandgeist_rld_metric_hdata.respondent_uuid};;
  }

  join: bg_rld_flat_us_with_labels_2 {
    view_label: "Brandgeist for Users"
    relationship: one_to_one
    type: left_outer
    sql_on: ${bg_rld_flat_us_with_labels_2.respondent_uuid} = ${brandgeist_rld_metric_hdata.respondent_uuid};;
  }
}
